docker/smart-societies/schemas/assistance/sensor-value.avsc

{
    "name": "Sensor",
    "type": "record",
    "doc": "Sensors to measure temperature, gases, etc. Database collection: sensors",
    "namespace": "nl.tno.assistance",
    "fields": [
        {
            "name": "_id",
            "type": "string",
            "doc": "Sensor unique identifier"
        },
        {
            "name": "type",
            "type": "string",
            "doc": "Type of sensor"
        },
        {
            "name": "context",
            "type": "string",
            "doc": "Identifier of the context to which the last measurement is related"
        },
        {
            "name": "mission",
            "type": "string",
            "doc": "Identifier of the mission (if any) to which the last measurement is related"
        },
        {
            "name": "geometry",
            "type": {
                "name": "Geometry",
                "type": "record",
                "doc": "Geographic data as a GeoJSON geometry object",
                "fields": [
                    {
                        "name": "type",
                        "type": "string"
                    },
                    {
                        "name": "coordinates",
                        "type": {
                            "type": "array",
                            "items": "float"
                        }
                    }
                ]
            }
        },
        {
            "name": "height",
            "type": [
                "null",
                "float"
            ],
            "default": null
        },
        {
            "name": "attitude",
            "type": [
                "null",
                {
                    "name": "Attitude",
                    "type": "record",
                    "fields": [
                        {
                            "name": "pitch",
                            "type": "float"
                        },
                        {
                            "name": "roll",
                            "type": "float"
                        },
                        {
                            "name": "yaw",
                            "type": "float"
                        }
                    ]
                }
            ],
            "default": null
        },
        {
            "name": "measurement",
            "doc": "Last measurement data",
            "type": {
                "name": "Measurement",
                "type": "record",
                "fields": [
                    {
                        "name": "metricFeature",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null,
                        "doc": "Identifier of the MetricFeature object related with this measurement"
                    },
                    {
                        "name": "type",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null,
                        "doc": "Measurement type"
                    },
                    {
                        "name": "unit",
                        "type": "string",
                        "doc": "Measurement units"
                    },
                    {
                        "name": "value",
                        "type": "float",
                        "doc": "Measurement value"
                    },
                    {
                        "name": "confidence",
                        "type": "float",
                        "doc": "Measurement confidence"
                    }
                ]
            }
        },
        {
            "name": "timestamp",
            "doc": "Date in ISO 8601 format in which the misson is inserted/updated",
            "type": "long",
            "logicalType": "timestamp"
        }
    ]
}
