docker/simulation/schemas/assistance/context-value.avsc

{
    "name": "Context",
    "type": "record",
    "doc": "Context will identify a specific operation or incident to which all the corresponding objects must be related, such as missions, measurements, evacuation routes, etc. Database collection: contexts",
    "namespace": "nl.tno.assistance",
    "fields": [
        {
            "name": "_id",
            "type": "string",
            "doc": "Context unique identifier"
        },
        {
            "name": "doc",
            "type": "string",
            "doc": "Context will identify a specific operation or incident to which all the corresponding objects must be related, such as missions, measurements, evacuation routes, etc. Database collection: contexts"
        },
        {
            "name": "geometry",
            "doc": "Geographic data as a GeoJSON geometry object",
            "type": {
                "name": "Geometry",
                "type": "record",
                "fields": [
                    {
                        "name": "type",
                        "type": "string"
                    },
                    {
                        "name": "coordinates",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "type": "array",
                                    "items": "float"
                                }
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "start",
            "doc": "Date in ISO 8601 format in which the context begins",
            "type": "long",
            "logicalType": "timestamp"
        },
        {
            "name": "timestamp",
            "doc": "Date in ISO 8601 format in which the context is inserted/updated",
            "type": "long",
            "logicalType": "timestamp"
        }
    ]
}
